<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Puntoventa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->	
	  <link rel="icon" type="image/png" href="assets/loginstyle/images/icons/favicon.ico"/>
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/vendor/animate/animate.css">
  <!--===============================================================================================-->	
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/vendor/select2/select2.min.css">
  <!--===============================================================================================-->	
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/css/util.css">
	  <link rel="stylesheet" type="text/css" href="assets/loginstyle/css/main.css">  

 
</head>
<body>
  <app-root></app-root>
</body>
</html>
